<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Isotopic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>
            body {
                background-color:#90aabb;
                padding-top:150px;
            }
            .logo{
              max-width: 300px;
              display: inline;
            }
            a.pill{
            color:#272F32;
            font-weight: bold;
            text-decoration: none;
            display:inline-block;
            -webkit-border-radius: 14px;-moz-border-radius: 14px;border-radius: 14px;
            padding:10px 16px;
            margin:0;
            border:2px solid #272F32;
            min-width: 140px;
            margin-top:10px;
            background-color:rgba(255,255,255,0.1);
          }
          a.pill:hover{
            color:#272F32;
            font-weight: bold;
            text-decoration: none;
          }
        </style>

    </head>

    <body>


      <div class="container-fluid">

        <div class="row">

          <div class="col-sm-4 col-sm-offset-4 text-center">
              <img src="logo.png" class="logo img-responsive" alt="Isotopic"><br><br><br>
              <a class="pill" href="http://isotopic.github.io/isotopic">open lab</a>
          </div>

        </div>

      </div>



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
